{
  "name": "pino-loki",
  "version": "1.0.8",
  "description": "A transport for pino that sends messages to Loki",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-R44/pino-loki.git"
  },
  "author": "Julien-R44",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julien-R44/pino-loki/issues"
  },
  "bin": {
    "pino-loki": "src/cli.js"
  },
  "keywords": [
    "pino",
    "pino-transport",
    "loki",
    "logging"
  ],
  "homepage": "https://github.com/Julien-R44/pino-loki#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "pino": "7.8.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "batch2": "^2.0.0",
    "commander": "^7.2.0",
    "fast-json-parse": "^1.0.3",
    "pino-pretty": "^7.5.1",
    "pumpify": "^2.0.1",
    "split2": "^3.2.2",
    "stream": "0.0.2",
    "through2": "^4.0.2"
  }
}
